thzois/autobot/action.yml
---
name: the-autobot
description: >
  Raise a pull request to another repository

inputs:
  git_config_user_email:
    description: >
      The email of the user who will commit the changes
    required: true

  git_config_user_name:
    description: >
      The username of the user who will commit the changes
    required: true

  source_dir:
    description: >
      Source repository directory to copy the files from
    required: true

  source_dir_copy_glob:
    description: >
      During copying, you can use globbing to control the patterns that will be copied to the
      directory of the target repo. By default extglob, dotglob and globstar are enabled
    required: false

  target_repo:
    description: >
      Target repository to copy the files to
    required: true

  target_dir:
    description: >
      Target repository directory where the files copied from the source directory will be pushed
    required: true

  pr_target_repo_base_branch:
    description: >
      The branch name in which the code will be merged
    default: 'main'

  pr_target_repo_compare_branch:
    description: >
      The branch name where the changes will be pushed
    required: false

  pr_title:
    description: >
      Pull request title
    required: false

  pr_label:
    description: >
      The label to assign to the pull request
    default: 'autobot'

  pr_description_text:
    description: >
      Pull request description text
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.git_config_user_email }}
    - ${{ inputs.git_config_user_name }}
    - ${{ inputs.source_dir }}
    - ${{ inputs.source_dir_copy_glob }}
    - ${{ inputs.target_repo }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.pr_target_repo_base_branch }}
    - ${{ inputs.pr_target_repo_compare_branch }}
    - ${{ inputs.pr_title }}
    - ${{ inputs.pr_label }}
    - ${{ inputs.pr_description_text }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

dianlight/hassio-addons/.github/workflows/docker-image-pre.yml
- name: Create pull request for Beta Repository
  uses: thzois/autobot@v1.0.3
  continue-on-error: true
  env:
    GH_ACCESS_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    git_config_user_email: 'ffp-bot@github.com'
    git_config_user_name: 'ffp-bot'
    target_repo: 'dianlight/hassio-addons-beta'
    source_dir: '${{ steps.extract_project.outputs.name }}'
#          source_dir_copy_glob: '!(*.yaml)'
    target_dir: ''
    pr_target_repo_base_branch: 'master'

dianlight/hassio-addons/.github/workflows/docker-image-pre.yml
- name: Create pull request for Beta Repository ${{ steps.extract_branch.outputs.BR_PROJECT }}
  uses: thzois/autobot@2a6c1da57ea7beb1cdea3049b070977379c6dd2e # v1.0.3
  continue-on-error: true
  env:
    GH_ACCESS_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    git_config_user_email: 'ffp-bot@github.com'
    git_config_user_name: 'ffp-bot'
    target_repo: 'dianlight/hassio-addons-beta'
    source_dir: '${{ steps.extract_branch.outputs.BR_PROJECT }}'
#          source_dir_copy_glob: '!(*.yaml)'
    target_dir: ''
    pr_target_repo_base_branch: 'master'
    pr_target_repo_compare_branch: 'autobot/${{ steps.extract_branch.outputs.BR_PROJECT }}'
#          pr_target_repo_compare_branch: 'autobot/${{ steps.version_set.outputs.value_new }}'
#          pr_title: '[autobot] ${{ steps.version_set.outputs.value_new }} Automated changes'
#          pr_description_text: '[autobot] ${{ steps.version_set.outputs.value_new }} Automated changes'
    pr_label: 'autobot'